{
  "name": "dockmail-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest --runInBand"
  },
  "keywords": [
    "dockmail",
    "email"
  ],
  "author": "",
  "license": "ISC",
  "description": "DockMail - Multi-tenant Email Service Backend",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1019.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "geoip-lite": "^1.4.10",
    "imapflow": "^1.2.18",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.6",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.9",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/geoip-lite": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
